<html>
    
    <title>Creative Coding Portfolio</title>
    <head>
        <link rel="stylesheet" type="text/css" href="C:\Users\yupde\mainstyle2.css">
    </head>
    <body>
        <h1>What is this website?</h1>
            <p></p>
            <p>This website will serve as a portfolio of the work done for MART120,</p>
            <p>my Creative Coding class at the University of Montana.</p>
            <p>Below, you will find several links to many of the projects I have</p>
            <p>worked on this semester. Go ahead and click one!</p>

            <span><a href="one-five.html" class="blueColor">Weeks 1-5</a></span>
            <span><a href="six-eight.html" class="blueColor">Weeks 6-8</a></span>
            <span><a href="nine-ten.html" class="blueColor">Weeks 9 & 10</a></span>
            <span><a href="eleven-teen.html" class="blueColor">Weeks 11, 12, & 14</a></span>

    </body>

 <footer>
    <p>

    </p>
    <p>

    </p>
    <h2>made by jonah broome</h2>
 </footer>